setfeature(_STATION)
grfinit(474E5345,
	grfname(ALL,"Gwyd's Stations")
	grfdescription(ALL, "Stations from this book of trains that I have")
	grfpalette(DOS)
	grfversion(3)
	grfminversion(2)
	grfparamter(
		grfsetting(
			settype(BOOL,0,0,1)
			setname(
				ALL, "Company Colours"
			)
			setdescription(
				ALL, "Decide whether company colours are used"
			)
)
)
)

include(nfx/src/Definitions.nfx)
include(nfx/src/DefineStation.nfx)
include(nfx/src/Sprites.nfx)
include(nfx/src/Layout.nfx)
include(nfx/src/Callbacks.nfx)

//                      (#####(                                                                                                                                                                          
//                           .(#####*                  %%%,   %%          /%(                             %%
//                *#########################           %%*%%  %%  %%%%%% /%%%%,%(  %%*  %% (%%%%%%  %%%%% %% %%%
//                         *######.                    %%  %%*%% (%%%%%%% /%(  #% %%#% %% /%%   ,%% %%    %%%%%
//                *#########################           %%   ,%%%  %%. %%# /%%   %%%  %%%   %%# *%%  %%    %%  %%          
//                         /#####/ 
//                              ######*                                                                                                                                                                   
//                                                                                                                                                                                                        
//         ..... ,############ %%%%%%%%%%%%......................................................................................................................................................         
//         .... ############/.%%%%%%%%%%%% ......................................................................................................................................................         
//         ... ############ %%%%%%%%%%%%,........................................................................................................................................................         
//         . ############( %%%%%%%%%%%% .........................................................................................................................................................