define(BASIC,				0)
define(BASIC_BACK,			1)
define(BASIC_FRONT,			2)
define(LAMPOSTS,			3)
define(LAMPOSTS_BACK,		4)
define(LAMPOSTS_FRONT,		5)
define(SIGN,				6)
define(SIGN_BACK,			7)
define(SIGN_FRONT,			8)
define(FENCE,				9)
define(FENCE_BACK,			10)
define(FENCE_FRONT,			11)
define(FENCE_LAMPOST,		12)
define(FENCE_LAMPOST_BACK,	13)
define(FENCE_LAMPOST_FRONT,	14)
define(FOOTBRIDGE_ST_DENYS,	15)
define(FOOTBRIDGE_ST_DENYS_BACK,	16)
define(FOOTBRIDGE_ST_DENYS_FRONT,	17)
define(HITHER_GREEN_SHELTER,		18)
define(HITHER_GREEN_SHELTER_BACK,	19)
define(HITHER_GREEN_SHELTER_FRONT,	20)
define(HITHER_GREEN_SHELTER_OPEN,	21)
define(BASIC_RAMP_FAR,			22)
define(BASIC_RAMP_FAR_BACK,		23)
define(BASIC_RAMP_FAR_FRONT,	24)
define(BASIC_RAMP_NEAR,			25)
define(BASIC_RAMP_NEAR_BACK,	26)
define(BASIC_RAMP_NEAR_FRONT,	27)
define(BASIC_RAMP_BOTH,			28)
define(BASIC_RAMP_BOTH_BACK,	29)
define(BASIC_RAMP_BOTH_FRONT,	30)
define(LMPST_RAMP_FAR,			31)
define(LMPST_RAMP_FAR_BACK,		32)
define(LMPST_RAMP_FAR_FRONT,	33)
define(LMPST_RAMP_NEAR,			34)
define(LMPST_RAMP_NEAR_BACK,	35)
define(LMPST_RAMP_NEAR_FRONT,	36)
define(LMPST_RAMP_BOTH,			37)
define(LMPST_RAMP_BOTH_BACK,	38)
define(LMPST_RAMP_BOTH_FRONT,	39)
define(LBG_LL_CANOPY_END_BOTH,	40)
define(LBG_LL_CANOPY_END,		41)
define(LBG_LL_CANOPY_MID_BOTH,	42)
define(LBG_LL_CANOPY_MID,		43)
define(LBG_LL_CANOPY_2_BACK_BOTH,		44)
define(LBG_LL_CANOPY_2_MID_BOTH,		45)
define(LBG_LL_CANOPY_2_FRONT_BOTH,		46)
define(LBG_LL_CANOPY_2_BACK_BACK,		47)
define(LBG_LL_CANOPY_2_MID_R_BACK,		48)
define(LBG_LL_CANOPY_2_MID_F_BACK,		49)
define(LBG_LL_CANOPY_2_FRONT_BACK,		50)
define(LBG_LL_CANOPY_2_BACK_FRONT,		51)
define(LBG_LL_CANOPY_2_MID_R_FRONT,		52)
define(LBG_LL_CANOPY_2_MID_F_FRONT,		53)
define(LBG_LL_CANOPY_2_FRONT_FRONT,		54)
define(CHISLEHURST,		55)
define(HOP_BUILDING_FRONT,		56)
define(NXG_BUILDING_FRONT,		57)
define(SPEED_SIGN_FRONT,		58)
define(SPEED_SIGN_BACK,			59)
define(PIS,						60)
define(PIS_BACK,				61)
define(PIS_FRONT,				62)
define(HOP_BUILDING_WAYP,		63)
define(FOOTBRIDGE_WAYP,			64)
define(RDH_SHELTER,				65)
define(RDH_SHELTER_BACK,		66)
define(RDH_SHELTER_FRONT,		67)
define(FENCE_EFE,				68)
define(FENCE_EFE_BACK,			69)
define(FENCE_EFE_FRONT,			70)
define(FENCE_EFEF,				71)
define(FENCE_EFEF_BACK,			72)
define(FENCE_EFEF_FRONT,		73)
define(FENCE_ENE,				74)
define(FENCE_ENE_BACK,			75)
define(FENCE_ENE_FRONT,			76)
define(FENCE_ENEF,				77)
define(FENCE_ENEF_BACK,			78)
define(FENCE_ENEF_FRONT,		79)
define(FENCE_FE,				80)
define(FENCE_FE_BACK,			80)
define(FENCE_FE_FRONT,			82)
define(FENCE_FEL,				83)
define(FENCE_FEL_BACK,			84)
define(FENCE_FEL_FRONT,			85)
define(FENCE_NE,				86)
define(FENCE_NE_BACK,			87)
define(FENCE_NE_FRONT,			88)
define(FENCE_NEL,				89)
define(FENCE_NEL_BACK,			90)
define(FENCE_NEL_FRONT,			91)
define(CLASP_2B,				92)
define(CLASP_2F,				93)
define(CLASP_BACK,				94)
define(CLASP_FRONT,				95)
define(SOUTHWARK_TOWER,			96)
define(LBG_BUS_STATION,			97)
define(FOOTBRIDGE_LONGFIELD,			98)
define(FOOTBRIDGE_LONGFIELD_BACK,		99)
define(FOOTBRIDGE_LONGFIELD_FRONT,		100)
define(FOOTBRIDGE_HOR,			101)
define(FOOTBRIDGE_HOR_BACK,		102)
define(FOOTBRIDGE_HOR_FRONT,	103)
define(FOOTBRIDGE_HOR_L,		104)
define(FOOTBRIDGE_HOR_BACK_L,	105)
define(FOOTBRIDGE_HOR_FRONT_L,	106)
define(FOOTBRIDGE_HOR_S,		107)
define(FOOTBRIDGE_HOR_BACK_S,	108)
define(FOOTBRIDGE_HOR_FRONT_S,	109)
define(SHELTER_HOR,				110)
define(SHELTER_HOR_BACK,		111)
define(SHELTER_HOR_FRONT,		112)
define(NON_TRACK,				113)
define(NON_TRACK_FENCE,			114)
define(NON_TRACK_HORLEY,		115)
define(FOOTBRIDGE_WAYP_HOR,		116)
define(MARYLEBONE,				117)
define(BASIC_BACK_OVERLAP,		118)
define(BASIC_FRONT_OVERLAP,		119)
define(LAMPOSTS_BACK_OVERLAP,	120)
define(LAMPOSTS_FRONT_OVERLAP,	121)
define(HITHER_GREEN_SHELTER_BACK_OVERLAP,122)
define(HITHER_GREEN_SHELTER_FRONT_OVERLAP,123)
define(PIS_BACK_OVERLAP,		124)
define(PIS_FRONT_OVERLAP,		125)
define(SHELTER_HOR_BACK_OVERLAP,126)
define(SHELTER_HOR_FRONT_OVERLAP,127)

define(NSED,			4E 53 45 44) //NSE Double Sided stations
define(NSE0,			4E 53 45 30) //NSE Basic
define(NSEE,			4E 53 45 45) //NSE Ends/Slopes
define(NSES,			4E 53 45 53) //NSE Shelters/Canopies
define(NSEO,			4E 53 45 4F) //NSE Overpasses
define(NSEB,			4E 53 45 42) //NSE Buffers
define(NSEF,			4E 53 45 46) //NSE Fences
define(NSEX,			4E 53 45 5B) //NSE entrace/eXits (part of platforms)
define(NSE1,			4E 53 45 31) //NSE Station Buildings
define(NSEN,			4E 53 45 4E) //NSE Non-track
define(NSEL,			4E 53 45 4B) //NSE overLapping tiles
define(WAYP,			57 41 59 50)
/*
define(MSE0,			4E 53 45 30) //NSE Basic
define(MSEE,			4E 53 45 45) //NSE Ends/Slopes
define(MSES,			4E 53 45 53) //NSE Shelters/Canopies
define(MSEO,			4E 53 45 4F) //NSE Overpasses
define(MSEB,			4E 53 45 42) //NSE Buffers
define(MSEF,			4E 53 45 46) //NSE Fences
define(MSEX,			4E 53 45 5B) //NSE entrace/eXits (part of platforms)
define(MSE1,			4E 53 45 31) //NSE Station Buildings*/
