//Layout of image files
// -/ 0, 0		\- 80, 0
// /- 0, 123	-\ 80, 123

spriteblock(
    set(
// 0..3, basic
	sprite(basic.png 0 0 09 122 64 -31 -91)
	sprite(basic.png 0 123 09 122 64 -53 -102)
	sprite(basic.png 80 0 09 122 64 -31 -91)
	sprite(basic.png 80 123 09 122 64 -9 -102)
// 4..7, pis
	sprite(pis_display.png 0 0 09 122 64 -31 -91)
	sprite(pis_display.png 0 123 09 122 64 -53 -102)
	sprite(pis_display.png 80 0 09 122 64 -31 -91)
	sprite(pis_display.png 80 123 09 122 64 -9 -102)
// 8,9, footbridge wayp.
	sprite(footbridge/footbridge_to_HOP.png 0 246 09 122 64 -53 -102)
	sprite(footbridge/footbridge_to_HOP.png 80 246 09 122 64 -9 -102)
//10..13 lamposts
	sprite(red_lamposts.png 0 0 09 122 64 -31 -91)
	sprite(red_lamposts.png 0 123 09 122 64 -53 -102)
	sprite(red_lamposts.png 80 0 09 122 64 -31 -91)
	sprite(red_lamposts.png 80 123 09 122 64 -9 -102)
// 14..17 End fence only (far)
	sprite(fences/fence_end_far_end.png 0 0 09 122 64 -31 -91)
	sprite(fences/fence_end_far_end.png 0 123 09 122 64 -53 -102)
	sprite(fences/fence_end_far_end.png 80 0 09 122 64 -31 -91)
	sprite(fences/fence_end_far_end.png 80 123 09 122 64 -9 -102)
// 18..21 End fence only (far) DOO
	sprite(fences/fence_end_far_end_furniture.png 0 0 09 122 64 -31 -91)
	sprite(fences/fence_end_far_end_furniture.png 0 123 09 122 64 -53 -102)
	sprite(fences/fence_end_far_end_furniture.png 80 0 09 122 64 -31 -91)
	sprite(fences/fence_end_far_end_furniture.png 80 123 09 122 64 -9 -102)
// 22.23, far end DOO with illuminated screens
	sprite(fences/fence_end_far_end_furniture.png 160 0 09 122 64 -31 -91)
	sprite(fences/fence_end_far_end_furniture.png 160 123 09 122 64 -31 -91)
// 24..27, basic signs, both
	sprite(basic_nse_signs.png 0 0 09 122 64 -31 -91)
	sprite(basic_nse_signs.png 0 123 09 122 64 -53 -102)
	sprite(basic_nse_signs.png 80 0 09 122 64 -31 -91)
	sprite(basic_nse_signs.png 80 123 09 122 64 -9 -102)
// 28..31, End fence only (near)
	sprite(fences/fence_end_near_end.png 0 0 09 122 64 -31 -91)
	sprite(fences/fence_end_near_end.png 0 123 09 122 64 -53 -102)
	sprite(fences/fence_end_near_end.png 80 0 09 122 64 -31 -91)
	sprite(fences/fence_end_near_end.png 80 123 09 122 64 -9 -102)
// 32..35, End fence only (near) DOO
	sprite(fences/fence_end_near_end_furniture.png 0 0 09 122 64 -31 -91)
	sprite(fences/fence_end_near_end_furniture.png 0 123 09 122 64 -53 -102)
	sprite(fences/fence_end_near_end_furniture.png 80 0 09 122 64 -31 -91)
	sprite(fences/fence_end_near_end_furniture.png 80 123 09 122 64 -9 -102)
// 36..39, basic fence, both
	sprite(fences/fence.png 0 0 09 122 64 -31 -91)
	sprite(fences/fence.png 0 123 09 122 64 -53 -102)
	sprite(fences/fence.png 80 0 09 122 64 -31 -91)
	sprite(fences/fence.png 80 123 09 122 64 -9 -102)
// 40..43, fence w end far
	sprite(fences/fence_far_end.png 0 0 09 122 64 -31 -91)
	sprite(fences/fence_far_end.png 0 123 09 122 64 -53 -102)
	sprite(fences/fence_far_end.png 80 0 09 122 64 -31 -91)
	sprite(fences/fence_far_end.png 80 123 09 122 64 -9 -102)
// 44..47, fence w end far w lampost
	sprite(fences/fence_far_end_lampost.png 0 0 09 122 64 -31 -91)
	sprite(fences/fence_far_end_lampost.png 0 123 09 122 64 -53 -102)
	sprite(fences/fence_far_end_lampost.png 80 0 09 122 64 -31 -91)
	sprite(fences/fence_far_end_lampost.png 80 123 09 122 64 -9 -102)
// 48..51, fence and lamposts, both
	sprite(fences/fence_lamposts.png 0 0 09 122 64 -31 -91)
	sprite(fences/fence_lamposts.png 0 123 09 122 64 -53 -102)
	sprite(fences/fence_lamposts.png 80 0 09 122 64 -31 -91)
	sprite(fences/fence_lamposts.png 80 123 09 122 64 -9 -102)
// 52..55, fence w end near
	sprite(fences/fence_near_end.png 0 0 09 122 64 -31 -91)
	sprite(fences/fence_near_end.png 0 123 09 122 64 -53 -102)
	sprite(fences/fence_near_end.png 80 0 09 122 64 -31 -91)
	sprite(fences/fence_near_end.png 80 123 09 122 64 -9 -102)
// 56..59, fence w end near w lampost
	sprite(fences/fence_near_end_lampost.png 0 0 09 122 64 -31 -91)
	sprite(fences/fence_near_end_lampost.png 0 123 09 122 64 -53 -102)
	sprite(fences/fence_near_end_lampost.png 80 0 09 122 64 -31 -91)
	sprite(fences/fence_near_end_lampost.png 80 123 09 122 64 -9 -102)
// 60..63, St Deny's Footbridge, both
	sprite(footbridge/footbridge_StDenys_front_white.png 0 0 09 122 64 -31 -91)
	sprite(footbridge/footbridge_StDenys_front_white.png 0 123 09 122 64 -53 -102)
	sprite(footbridge/footbridge_StDenys_front_white.png 80 0 09 122 64 -31 -91)
	sprite(footbridge/footbridge_StDenys_front_white.png 80 123 09 122 64 -9 -102)
// 64..67, St Deny's Footbridge, back
	sprite(footbridge/footbridge_StDenys_front_white.png 0 0 09 122 64 -31 -91)
	sprite(footbridge/footbridge_StDenys_front_white.png 240 0 09 122 64 -53 -102)
	sprite(footbridge/footbridge_StDenys_front_white.png 80 0 09 122 64 -31 -91)
	sprite(footbridge/footbridge_StDenys_front_white.png 320 0 09 122 64 -9 -102)
// 68..71, St Deny's Footbridge, front
	sprite(footbridge/footbridge_StDenys_front_white.png 160 0 09 122 64 -53 -102)
	sprite(footbridge/footbridge_StDenys_front_white.png 240 123 09 122 64 -53 -102)
	sprite(footbridge/footbridge_StDenys_front_white.png 160 0 09 122 64 -53 -102)
	sprite(footbridge/footbridge_StDenys_front_white.png 320 123 09 122 64 -9 -102)
// 72..75, Hither Green Shelter, both
	sprite(shelters/shelter_HitherGreen_single.png 0 0 09 122 64 -31 -91)
	sprite(shelters/shelter_HitherGreen_single.png 0 123 09 122 64 -53 -102)
	sprite(shelters/shelter_HitherGreen_single.png 80 0 09 122 64 -31 -91)
	sprite(shelters/shelter_HitherGreen_single.png 80 123 09 122 64 -9 -102)
// 76..79, Hither Green Shelter, back
	sprite(shelters/shelter_HitherGreen_single.png 0 0 09 122 64 -31 -91)
	sprite(shelters/shelter_HitherGreen_single.png 160 0 09 122 64 -53 -102)
	sprite(shelters/shelter_HitherGreen_single.png 80 0 09 122 64 -31 -91)
	sprite(shelters/shelter_HitherGreen_single.png 160 0 09 122 64 -53 -102)
// 80..83, Hither Green Shelter, front
	sprite(shelters/shelter_HitherGreen_single.png 160 0 09 122 64 -53 -102)
	sprite(shelters/shelter_HitherGreen_single.png 0 123 09 122 64 -53 -102)
	sprite(shelters/shelter_HitherGreen_single.png 160 0 09 122 64 -53 -102)
	sprite(shelters/shelter_HitherGreen_single.png 80 123 09 122 64 -9 -102)
// 84..87, Hither Green Shelter, open/double
	sprite(shelters/shelter_HitherGreen_double.png 0 0 09 122 64 -31 -91)
	sprite(shelters/shelter_HitherGreen_double.png 160 0 09 122 64 -53 -102)
	sprite(shelters/shelter_HitherGreen_double.png 80 0 09 122 64 -31 -91)
	sprite(shelters/shelter_HitherGreen_double.png 160 0 09 122 64 -53 -102)
// 88..91
	sprite(shelters/shelter_HitherGreen_double.png 160 0 09 122 64 -53 -102)
	sprite(shelters/shelter_HitherGreen_double.png 0 123 09 122 64 -53 -102)
	sprite(shelters/shelter_HitherGreen_double.png 160 0 09 122 64 -53 -102)
	sprite(shelters/shelter_HitherGreen_double.png 80 123 09 122 64 -9 -102)
// 92..95, basic far ramp, both
	sprite(slopes/basic_back_slopes.png 0 0 09 122 64 -31 -91)
	sprite(slopes/basic_back_slopes.png 0 123 09 122 64 -53 -102)
	sprite(slopes/basic_back_slopes.png 80 0 09 122 64 -31 -91)
	sprite(slopes/basic_back_slopes.png 80 123 09 122 64 -9 -102)
// 96..99, basic far ramp, back
	sprite(slopes/basic_back_slopes.png 0 0 09 122 64 -31 -91)
	sprite(slopes/basic_back_slopes.png 160 0 09 122 64 -53 -102)
	sprite(slopes/basic_back_slopes.png 80 0 09 122 64 -31 -91)
	sprite(slopes/basic_back_slopes.png 160 0 09 122 64 -53 -102)
// 100..103, basic far ramp, front
	sprite(slopes/basic_back_slopes.png 160 0 09 122 64 -53 -102)
	sprite(slopes/basic_back_slopes.png 0 123 09 122 64 -53 -102)
	sprite(slopes/basic_back_slopes.png 160 0 09 122 64 -53 -102)
	sprite(slopes/basic_back_slopes.png 80 123 09 122 64 -9 -102)
// 104..107, basic near ramp, both
	sprite(slopes/basic_front_slopes.png 0 0 09 122 64 -31 -91)
	sprite(slopes/basic_front_slopes.png 0 123 09 122 64 -53 -102)
	sprite(slopes/basic_front_slopes.png 80 0 09 122 64 -31 -91)
	sprite(slopes/basic_front_slopes.png 80 123 09 122 64 -9 -102)
// 108..111, basic near ramp, back
	sprite(slopes/basic_front_slopes.png 0 0 09 122 64 -31 -91)
	sprite(slopes/basic_front_slopes.png 160 0 09 122 64 -53 -102)
	sprite(slopes/basic_front_slopes.png 80 0 09 122 64 -31 -91)
	sprite(slopes/basic_front_slopes.png 160 0 09 122 64 -53 -102)
// 112..115, basic near ramp, front
	sprite(slopes/basic_front_slopes.png 160 0 09 122 64 -53 -102)
	sprite(slopes/basic_front_slopes.png 0 123 09 122 64 -53 -102)
	sprite(slopes/basic_front_slopes.png 160 0 09 122 64 -53 -102)
	sprite(slopes/basic_front_slopes.png 80 123 09 122 64 -9 -102)
// 116..119, basic both ramp, both
	sprite(slopes/basic_both_slopes.png 0 0 09 122 64 -31 -91)
	sprite(slopes/basic_both_slopes.png 0 123 09 122 64 -53 -102)
	sprite(slopes/basic_both_slopes.png 80 0 09 122 64 -31 -91)
	sprite(slopes/basic_both_slopes.png 80 123 09 122 64 -9 -102)
// 120..123, basic both ramp, back
	sprite(slopes/basic_both_slopes.png 0 0 09 122 64 -31 -91)
	sprite(slopes/basic_both_slopes.png 160 0 09 122 64 -53 -102)
	sprite(slopes/basic_both_slopes.png 80 0 09 122 64 -31 -91)
	sprite(slopes/basic_both_slopes.png 160 0 09 122 64 -53 -102)
// 124..127, basic both ramp, front
	sprite(slopes/basic_both_slopes.png 160 0 09 122 64 -53 -102)
	sprite(slopes/basic_both_slopes.png 0 123 09 122 64 -53 -102)
	sprite(slopes/basic_both_slopes.png 160 0 09 122 64 -53 -102)
	sprite(slopes/basic_both_slopes.png 80 123 09 122 64 -9 -102)
// 128..131, basic far ramp, with lamposts, both
	sprite(slopes/basic_back_slopes_lamposts.png 0 0 09 122 64 -31 -91)
	sprite(slopes/basic_back_slopes_lamposts.png 0 123 09 122 64 -53 -102)
	sprite(slopes/basic_back_slopes_lamposts.png 80 0 09 122 64 -31 -91)
	sprite(slopes/basic_back_slopes_lamposts.png 80 123 09 122 64 -9 -102)
// 132..135, basic far ramp, with lamposts, back
	sprite(slopes/basic_back_slopes_lamposts.png 0 0 09 122 64 -31 -91)
	sprite(slopes/basic_back_slopes_lamposts.png 160 0 09 122 64 -53 -102)
	sprite(slopes/basic_back_slopes_lamposts.png 80 0 09 122 64 -31 -91)
	sprite(slopes/basic_back_slopes_lamposts.png 160 0 09 122 64 -53 -102)
// 136..139, basic far ramp, with lamposts, front
	sprite(slopes/basic_back_slopes_lamposts.png 160 0 09 122 64 -53 -102)
	sprite(slopes/basic_back_slopes_lamposts.png 0 123 09 122 64 -53 -102)
	sprite(slopes/basic_back_slopes_lamposts.png 160 0 09 122 64 -53 -102)
	sprite(slopes/basic_back_slopes_lamposts.png 80 123 09 122 64 -9 -102)
// 140..143, basic near ramp, with lamposts, both
	sprite(slopes/basic_front_slopes_lamposts.png 0 0 09 122 64 -31 -91)
	sprite(slopes/basic_front_slopes_lamposts.png 0 123 09 122 64 -53 -102)
	sprite(slopes/basic_front_slopes_lamposts.png 80 0 09 122 64 -31 -91)
	sprite(slopes/basic_front_slopes_lamposts.png 80 123 09 122 64 -9 -102)
// 144..147, basic near ramp, with lamposts, back
	sprite(slopes/basic_front_slopes_lamposts.png 0 0 09 122 64 -31 -91)
	sprite(slopes/basic_front_slopes_lamposts.png 160 0 09 122 64 -53 -102)
	sprite(slopes/basic_front_slopes_lamposts.png 80 0 09 122 64 -31 -91)
	sprite(slopes/basic_front_slopes_lamposts.png 160 0 09 122 64 -53 -102)
// 148..151, basic near ramp, with lamposts, front
	sprite(slopes/basic_front_slopes_lamposts.png 160 0 09 122 64 -53 -102)
	sprite(slopes/basic_front_slopes_lamposts.png 0 123 09 122 64 -53 -102)
	sprite(slopes/basic_front_slopes_lamposts.png 160 0 09 122 64 -53 -102)
	sprite(slopes/basic_front_slopes_lamposts.png 80 123 09 122 64 -9 -102)
// 152..155, basic both ramp, with lamposts, both
	sprite(slopes/basic_both_slopes_lamposts.png 0 0 09 122 64 -31 -91)
	sprite(slopes/basic_both_slopes_lamposts.png 0 123 09 122 64 -53 -102)
	sprite(slopes/basic_both_slopes_lamposts.png 80 0 09 122 64 -31 -91)
	sprite(slopes/basic_both_slopes_lamposts.png 80 123 09 122 64 -9 -102)
// 156..159, basic both ramp, with lamposts, back
	sprite(slopes/basic_both_slopes_lamposts.png 0 0 09 122 64 -31 -91)
	sprite(slopes/basic_both_slopes_lamposts.png 160 0 09 122 64 -53 -102)
	sprite(slopes/basic_both_slopes_lamposts.png 80 0 09 122 64 -31 -91)
	sprite(slopes/basic_both_slopes_lamposts.png 160 0 09 122 64 -53 -102)
// 160..163, basic both ramp, with lamposts, front
	sprite(slopes/basic_both_slopes_lamposts.png 160 0 09 122 64 -53 -102)
	sprite(slopes/basic_both_slopes_lamposts.png 0 123 09 122 64 -53 -102)
	sprite(slopes/basic_both_slopes_lamposts.png 160 0 09 122 64 -53 -102)
	sprite(slopes/basic_both_slopes_lamposts.png 80 123 09 122 64 -9 -102)
// 164..171, London Bridge, both, end
	sprite(shelters/LondonBridge_canopy_1_with_support.png 0 0 09 122 64 -31 -91)
	sprite(basic.png 0 123 09 122 64 -53 -102)
	sprite(shelters/LondonBridge_canopy_1_with_support.png 80 0 09 122 64 -31 -91)
	sprite(basic.png 80 123 09 122 64 -9 -102)
	sprite(basic.png 0 0 09 122 64 -31 -91)
	sprite(shelters/LondonBridge_canopy_1_with_support.png 0 123 09 122 64 -53 -102)
	sprite(basic.png 80 0 09 122 64 -31 -91)
	sprite(shelters/LondonBridge_canopy_1_with_support.png 80 123 09 122 64 -9 -102)
//172..179
	sprite(shelters/LondonBridge_canopy_1_end.png 0 0 09 122 64 -31 -76)
	sprite(shelters/LondonBridge_canopy_1_end.png 240 0 09 122 64 -31 -76)
	sprite(shelters/LondonBridge_canopy_1_end.png 80 0 09 122 64 -31 -76)
	sprite(shelters/LondonBridge_canopy_1_end.png 320 0 09 122 64 -31 -76)
	sprite(shelters/LondonBridge_canopy_1_end.png 0 123 09 122 64 -31 -76)
	sprite(shelters/LondonBridge_canopy_1_end.png 240 123 09 122 64 -31 -76)
	sprite(shelters/LondonBridge_canopy_1_end.png 80 123 09 122 64 -31 -76)
	sprite(shelters/LondonBridge_canopy_1_end.png 320 123 09 122 64 -31 -76)
//180..187
	sprite(shelters/LondonBridge_canopy_1_mid.png 0 0 09 122 64 -31 -76)
	sprite(shelters/LondonBridge_canopy_1_mid.png 240 0 09 122 64 -31 -76)
	sprite(shelters/LondonBridge_canopy_1_mid.png 80 0 09 122 64 -31 -76)
	sprite(shelters/LondonBridge_canopy_1_mid.png 320 0 09 122 64 -31 -76)
	sprite(shelters/LondonBridge_canopy_1_mid.png 0 123 09 122 64 -31 -76)
	sprite(shelters/LondonBridge_canopy_1_mid.png 240 123 09 122 64 -31 -76)
	sprite(shelters/LondonBridge_canopy_1_mid.png 80 123 09 122 64 -31 -76)
	sprite(shelters/LondonBridge_canopy_1_mid.png 320 123 09 122 64 -31 -76)
//188..191
	sprite(basic.png 160 0 09 122 64 -53 -102)
	sprite(basic.png 160 0 09 122 64 -9 -102)
	sprite(basic.png 160 0 09 122 64 -31 -91)
	sprite(basic.png 160 0 09 122 64 -31 -91)
//192..195
	sprite(shelters/LondonBridge_canopy_1_with_support.png 0 0 09 122 64 -31 -91)
	sprite(shelters/LondonBridge_canopy_1_with_support.png 0 123 09 122 64 -53 -102)
	sprite(shelters/LondonBridge_canopy_1_with_support.png 80 0 09 122 64 -31 -91)
	sprite(shelters/LondonBridge_canopy_1_with_support.png 80 123 09 122 64 -9 -102)
//196..199 Side walls for rooves
	sprite(shelters/LondonBridge_canopy_2_wall.png 0 0 09 122 64 -31 -91)
	sprite(shelters/LondonBridge_canopy_2_wall.png 0 123 09 122 64 -63 -107)
	sprite(shelters/LondonBridge_canopy_2_wall.png 80 0 09 122 64 -31 -91)
	sprite(shelters/LondonBridge_canopy_2_wall.png 80 123 09 122 64 1 -107)
//200..203 Begin and End Rooves + Glass
	sprite(shelters/LondonBridge_canopy_2_end.png 0 0 09 122 64 -31 -76)
	sprite(shelters/LondonBridge_canopy_2_end.png 0 123 09 122 64 -31 -76)
	sprite(shelters/LondonBridge_canopy_2_end.png 80 0 09 122 64 -31 -76)
	sprite(shelters/LondonBridge_canopy_2_end.png 80 123 09 122 64 -31 -76)
//204..207 R Rooves + Glass
	sprite(shelters/LondonBridge_canopy_2_open.png 0 0 09 122 64 -31 -76)
	sprite(shelters/LondonBridge_canopy_2_open.png 0 123 09 122 64 -31 -76)
	sprite(shelters/LondonBridge_canopy_2_open.png 80 0 09 122 64 -31 -76)
	sprite(shelters/LondonBridge_canopy_2_open.png 80 123 09 122 64 -31 -76)
//208..211 F Rooves + Glass
	sprite(shelters/LondonBridge_canopy_3_mid.png 0 0 09 122 64 -31 -76)
	sprite(shelters/LondonBridge_canopy_3_mid.png 0 123 09 122 64 -31 -76)
	sprite(shelters/LondonBridge_canopy_3_mid.png 80 0 09 122 64 -31 -76)
	sprite(shelters/LondonBridge_canopy_3_mid.png 80 123 09 122 64 -31 -76)
//212..215 Chislehurst
	sprite(buildings/Chislehurst.png 0 0 09 122 64 -31 -91)
	sprite(buildings/Chislehurst.png 0 123 09 122 64 -31 -91)
	sprite(buildings/Chislehurst.png 80 0 09 122 64 -31 -91)
	sprite(buildings/Chislehurst.png 80 123 09 122 64 -31 -91)
//216..219 Honor Oak Park Front
	sprite(buildings/Honor_Oak_Park.png 0 0 09 122 64 -31 -91)
	sprite(buildings/Honor_Oak_Park.png 0 123 09 122 64 -31 -91)
	sprite(buildings/Honor_Oak_Park.png 80 0 09 122 64 -31 -91)
	sprite(buildings/Honor_Oak_Park.png 80 123 09 122 64 -31 -91)
//220..223 Honor Oak Park Facade
	sprite(buildings/Honor_Oak_Park_Facade.png 0 0 09 122 64 -31 -91)
	sprite(buildings/Honor_Oak_Park_Facade.png 0 123 09 122 64 -31 -91)
	sprite(buildings/Honor_Oak_Park_Facade.png 80 0 09 122 64 -31 -91)
	sprite(buildings/Honor_Oak_Park_Facade.png 80 123 09 122 64 -31 -91)
//224..227 Honor Oak Park Footbridge
	sprite(footbridge/footbridge_to_HOP.png 0 0 09 122 64 -53 -102)
	sprite(footbridge/footbridge_to_HOP.png 0 123 09 122 64 -53 -102)
	sprite(footbridge/footbridge_to_HOP.png 80 0 09 122 64 -9 -102)
	sprite(footbridge/footbridge_to_HOP.png 80 123 09 122 64 -9 -102)
//228..231 New Cross Gate Front
	sprite(buildings/New_Cross_Gate.png 0 0 09 122 64 -31 -91)
	sprite(buildings/New_Cross_Gate.png 0 123 09 122 64 -31 -91)
	sprite(buildings/New_Cross_Gate.png 80 0 09 122 64 -31 -91)
	sprite(buildings/New_Cross_Gate.png 80 123 09 122 64 -31 -91)
//232..235 New Cross Gate Facade
	sprite(buildings/New_Cross_Gate.png 160 0 09 122 64 -31 -91)
	sprite(buildings/New_Cross_Gate.png 160 123 09 122 64 -31 -91)
	sprite(buildings/New_Cross_Gate.png 240 0 09 122 64 -31 -91)
	sprite(buildings/New_Cross_Gate.png 240 123 09 122 64 -31 -91)
//236..237 Speed sign front
	sprite(waypoints/speedsigns.png 0 0 09 122 64 -31 -91)
	sprite(waypoints/speedsigns.png 80 0 09 122 64 -31 -91)
//238..239 Speed sign back
	sprite(waypoints/speedsigns.png 0 123 09 122 64 -31 -91)
	sprite(waypoints/speedsigns.png 80 123 09 122 64 -31 -91)
// 240..247, Redhill Shelter
	sprite(shelters/Redhill_shelter.png 0 0 09 122 64 -31 -91)
	sprite(shelters/Redhill_shelter.png 0 123 09 122 64 -53 -102)
	sprite(shelters/Redhill_shelter.png 80 0 09 122 64 -31 -91)
	sprite(shelters/Redhill_shelter.png 80 123 09 122 64 -9 -102)
	sprite(shelters/Redhill_shelter.png 160 0 09 122 64 -31 -91)
	sprite(shelters/Redhill_shelter.png 160 123 09 122 64 -53 -102)
	sprite(shelters/Redhill_shelter.png 240 0 09 122 64 -31 -91)
	sprite(shelters/Redhill_shelter.png 240 123 09 122 64 -9 -102)
//248..255, Clasp
	sprite(buildings/Clasp.png 0 0 09 122 64 -31 -91)
	sprite(buildings/Clasp.png 0 123 09 122 64 -31 -91)
	sprite(buildings/Clasp.png 80 0 09 122 64 -31 -91)
	sprite(buildings/Clasp.png 80 123 09 122 64 -31 -91)
	sprite(buildings/Clasp.png 160 0 09 122 64 -31 -91)
	sprite(buildings/Clasp.png 160 123 09 122 64 -53 -102)
	sprite(buildings/Clasp.png 240 0 09 122 64 -31 -91)
	sprite(buildings/Clasp.png 240 123 09 122 64 -9 -102)
//256, 257, 258, Clasp, chislehurst purchase
	sprite(purchase/clasp_front.png 0 0 09 31 64 -31 0)
	sprite(purchase/chislehurst.png 0 0 09 31 64 -31 0)
	sprite(purchase/chislehurst.png 64 0 09 31 64 -31 0)
//259,260..263 Southwark Tower & LBG Bus Station
	sprite(buildings/LBG/SouthwarkTower.png 0 0 09 159 128 -63 -96)
	sprite(buildings/LBG/BusStation.png 0 0 09 183 256 -33 -14)
	sprite(buildings/LBG/BusStation.png 0 0 09 183 256 -33 -14)
	sprite(buildings/LBG/BusStation.png 0 0 09 183 256 -33 -14)
	sprite(buildings/LBG/BusStation.png 0 0 09 183 256 -33 -14)
//264..269 Longfield Footbridge
	sprite(footbridge/footbridge_Longfield.png 0 0 09 122 64 -31 -91)
	sprite(footbridge/footbridge_Longfield.png 0 123 09 122 64 -53 -102)
	sprite(footbridge/footbridge_Longfield.png 80 0 09 122 64 -31 -91)
	sprite(footbridge/footbridge_Longfield.png 80 123 09 122 64 -9 -102)
	sprite(footbridge/footbridge_Longfield.png 160 0 09 22 28 -27 -9)
	sprite(footbridge/footbridge_Longfield.png 189 0 09 22 28 1 -9)
//270..276  Purchase sprites
	sprite(purchase/clasp_front.png 64 0 09 31 64 -31 0)
	sprite(purchase/clasp_back.png 0 0 09 31 64 -31 0)
	sprite(purchase/clasp_back.png 64 0 09 31 64 -31 0)
	sprite(purchase/hop.png 0 0 09 34 64 -31 -2)
	sprite(purchase/hop.png 64 0 09 34 64 -31 -2)
	sprite(purchase/nxg.png 0 0 09 35 64 -31 -3)
	sprite(purchase/nxg.png 64 0 09 35 64 -31 -3)
//277..282 Horley footbridge (Light)
	sprite(footbridge/footbridge_Horley.png 0 0 09 122 64 -31 -91)
	sprite(footbridge/footbridge_Horley.png 0 123 09 122 64 -53 -102)
	sprite(footbridge/footbridge_Horley.png 80 0 09 122 64 -31 -91)
	sprite(footbridge/footbridge_Horley.png 80 123 09 122 64 -9 -102)
	sprite(footbridge/footbridge_Horley.png 160 0 09 37 28 -27 -16)
	sprite(footbridge/footbridge_Horley.png 189 0 09 37 28 1 -16)
//283..286 Horley footbridge (Dark)
	sprite(footbridge/footbridge_Horley_rbrick.png 0 0 09 122 64 -31 -91)
	sprite(footbridge/footbridge_Horley_rbrick.png 0 123 09 122 64 -53 -102)
	sprite(footbridge/footbridge_Horley_rbrick.png 80 0 09 122 64 -31 -91)
	sprite(footbridge/footbridge_Horley_rbrick.png 80 123 09 122 64 -9 -102)
//287..290 Horley footbridge (Shelters)
	sprite(footbridge/footbridge_Horley_rbrick_shelter.png 0 0 09 122 64 -31 -91)
	sprite(footbridge/footbridge_Horley_rbrick_shelter.png 0 123 09 122 64 -53 -102)
	sprite(footbridge/footbridge_Horley_rbrick_shelter.png 80 0 09 122 64 -31 -91)
	sprite(footbridge/footbridge_Horley_rbrick_shelter.png 80 123 09 122 64 -9 -102)
//291..294 Horley shelter
	sprite(shelters/shelter_Horley_rbrick.png 0 0 09 122 64 -31 -91)
	sprite(shelters/shelter_Horley_rbrick.png 0 123 09 122 64 -53 -102)
	sprite(shelters/shelter_Horley_rbrick.png 80 0 09 122 64 -31 -91)
	sprite(shelters/shelter_Horley_rbrick.png 80 123 09 122 64 -9 -102)
//295..298 Non Track Tiles
	sprite(full_tile.png 0 0 09 122 64 -31 -91)
	sprite(full_tile_Horley.png 0 0 09 122 64 -31 -91)
	sprite(fences/fence_blank.png 0 0 09 21 32 -31 -6)
	sprite(fences/fence_blank.png 33 0 09 21 32 1 -6)
//299..300 Horley Footbridge Waypoints
	sprite(waypoints/footbridge_Horley.png 0 0 09 41 36 -23 -17)
	sprite(waypoints/footbridge_Horley.png 37 0 09 41 36 -11 -17)
//301..313 Marylebone 1
	sprite(buildings/Marylebone.png 0 0 09 122 64 -31 -91)
	sprite(buildings/Marylebone.png 80 0 09 122 64 -31 -91)
	sprite(buildings/Marylebone.png 160 0 09 122 64 -31 -91)
	sprite(buildings/Marylebone.png 240 0 09 122 64 -31 -91)
	sprite(buildings/Marylebone.png 320 0 09 122 64 -31 -91)
	sprite(buildings/Marylebone.png 400 0 09 122 64 -31 -91)
	sprite(buildings/Marylebone.png 0 123 09 122 64 -31 -91)
	sprite(buildings/Marylebone.png 80 123 09 122 64 -31 -91)
	sprite(buildings/Marylebone.png 160 123 09 122 64 -31 -91)
	sprite(buildings/Marylebone.png 240 123 09 122 64 -31 -91)
	sprite(buildings/Marylebone.png 320 123 09 122 64 -31 -91)
	sprite(buildings/Marylebone.png 400 123 09 122 64 -31 -91)
	sprite(buildings/Marylebone.png 465 0 09 49 81 -60 0)
	)
)
def(20) spriteset(little(0),lots(0))

spriteblock(
include(nfx/src/2cc_sprites.nfx)
)


def(21) spriteset(little(0),lots(0))

def(1) getparameter(0,
	ref(21) if(1)
	ref(20) else
)
